# how-to-animate-xamarin-listview-items

./: README.md
AbortAnimation/: AbortAnimation.sln
AbortAnimation/AbortAnimation/AbortAnimation/: App.xaml  App.xaml.cs  Behaviours.cs  MainPage.xaml  MainPage.xaml.cs
AbortAnimation/AbortAnimation/AbortAnimation.Android/: AbortAnimation.Android.csproj  MainActivity.cs
AbortAnimation/AbortAnimation/AbortAnimation.UWP/: AbortAnimation.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AbortAnimation/AbortAnimation/AbortAnimation.iOS/: AbortAnimation.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
listview-sample/: Animation.sln  ListAnimation.sln
listview-sample/Animation/Animation/: Animation.csproj  App.xaml  App.xaml.cs  Behaviours.cs  MainPage.xaml  MainPage.xaml.cs
listview-sample/Animation/Animation.Android/: Animation.Android.csproj  MainActivity.cs
listview-sample/Animation/Animation.UWP/: Animation.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
listview-sample/Animation/Animation.iOS/: Animation.iOS.csproj  AppDelegate.cs  Info.plist
listview-sample/Animation/Animation/Helper/: Behaviours.cs
listview-sample/Animation/Animation/Model/: Contacts.cs
listview-sample/Animation/Animation/View/: MainPage.xaml
listview-sample/Animation/Animation/ViewModel/: ContactsViewModel.cs
listview-sample/ListAnimation/: App.xaml  App.xaml.cs  Behaviours.cs  Contacts.cs  ContactsViewModel.cs  ListAnimation.csproj  MainPage.xaml  MainPage.xaml.cs
listview-sample/ListAnimation.Android/: ListAnimation.Android.csproj  MainActivity.cs
listview-sample/ListAnimation.iOS/: AppDelegate.cs  Info.plist  ListAnimation.iOS.csproj  Main.cs
(+13 files in other folders)
